VITE_FIREBASE_API_KEY=AIzaSyDKW-d7fIGIvihQMVyjzzU4EkUoI7n5zl4
VITE_FIREBASE_AUTH_DOMAIN=auth-task-d910a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-task-d910a
VITE_FIREBASE_STORAGE_BUCKET=auth-task-d910a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=766460161049
VITE_FIREBASE_APP_ID=1:766460161049:web:1cfc31a6fae29136f38e88